{
  "name": "groq-voice-assistant-server",
  "version": "1.0.0",
  "description": "Speech to text assistant",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -P ./tsconfig.json ./src/server.ts",
    "build": "tsc",
    "dev": "nodemon ./src/server.ts"
  },
  "author": "rvm",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3"
  }
}
